TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.Pages.PageCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP214E.Pages"
        mc:Ignorable="d"
       
        d:DesignHeight="450" d:DesignWidth="800"

        Title="PageCommandes">

    <Grid ShowGridLines="False" Background="Black">

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Gestion des commandes" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="40" FontWeight="Normal"/>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button Name="BtnRetourVersAccueil" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&lt; Retour" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" Width="130"  FontWeight="Bold" FontFamily="Rockwell" Margin="20,10,10,0" Height="40" Click="ClickBoutonRetourVersAccueil">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button Name="BtnHistoriqueCommande" VerticalAlignment="Top" HorizontalAlignment="Right" Content=" Historique  &gt;" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" Width="200"  FontWeight="Bold" FontFamily="Rockwell" Margin="20,10,10,0" Height="40" Click="ClickBoutonConsulterHistoriqueInventaire" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="6">
            <Button Name="BtnConsulterInventaire" HorizontalAlignment="Center" Content="Consulter l'inventaire" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" Width="320"  FontWeight="Bold" FontFamily="Rockwell" Margin="10,0,10,0" Height="40" Click="ClickButtonConsulterInventaire">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center">
            <Button Name="BtnCreerCommande" HorizontalAlignment="Center" Content="Créer" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" Width="150"  FontWeight="Bold" FontFamily="Rockwell" Margin="10,0,10,0" Height="40" Click="ClickBoutonCreerCommande" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="BtnEffacerCommande" HorizontalAlignment="Left" Content="Effacer Tout" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" Width="150"  FontWeight="Bold" FontFamily="Rockwell" Margin="10,0,10,0" Height="40" RenderTransformOrigin="0.5,0.5" Click="ClickButtonEffacerCommande" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.283"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.544"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
                <WrapPanel Name="WrpPanelAliments" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                </WrapPanel>
            </ScrollViewer>

            <Border BorderThickness="5" BorderBrush="#CC5F8C5A"></Border>
        </Grid>

        

        <DataGrid Width="Auto" Name="DgCommande" Grid.Column="2" Grid.Row="2" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="0.7*"  Binding="{Binding NomAliment}"/>
                <DataGridTextColumn Header="Quantite" Binding="{Binding QuantiteAliment}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EvenementLigneDataGridSelectionneeDoubleClickee"/>
                </Style>
            </DataGrid.ItemContainerStyle>
                
        </DataGrid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>





    </Grid>


</Page>
