TP214E/Pages/PageInventaire.xaml

<Page x:Class="TP214E.PageInventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventaire">

    <Grid ShowGridLines="True" Background="Black" Margin="-218,-192,-196,-164">
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Gestion de l'inventaire" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="50" FontWeight="Normal"/>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Label Margin="5,0,0,0" Content="Nom :" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="20" FontWeight="Normal"/>
            <TextBox Height="30" Margin="20"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Margin="5,0,0,0" Content="Unité :" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="20" FontWeight="Normal"/>
            <TextBox Height="30" Margin="20"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3">
            <Label Margin="5,0,0,0" Content="Quantité :" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="20" FontWeight="Normal"/>
            <TextBox Height="30" Margin="20"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="4">
            <Label Margin="5,0,0,0" Content="Date d'expiration :" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="20" FontWeight="Normal"/>
            <DatePicker Margin="10"></DatePicker>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="5">
            <Button HorizontalAlignment="Left" Content="[Ajout/Modifier]" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="220" Click="BoutonInventaire_Click" FontWeight="Bold" FontFamily="Rockwell" Margin="20,0,10,0" Height="57">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Content="[Effacer/Supprimer]" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="220" Click="BoutonInventaire_Click" FontWeight="Bold" FontFamily="Rockwell" Margin="20,0,10,0" Height="57">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DataGrid Name="DgInventaire" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="10">

        </DataGrid>

        <DockPanel Grid.Column="2" Grid.Row="5">
            <Button HorizontalAlignment="Center" Content="Déselectionner l'item" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="400" Click="BoutonInventaire_Click" FontWeight="Bold" FontFamily="Rockwell" Margin="20,0,10,0" Height="57">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </DockPanel>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>




    </Grid>


</Page>
