TP214E/Pages/PageHistoriqueCommandes.xaml

<Page x:Class="TP214E.Pages.PageHistoriqueCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d"
       
      d:DesignHeight="450" d:DesignWidth="800"

      Title="PageHistoriqueCommandes">

    <Grid ShowGridLines="False" Background="Black">

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Historique des commandes" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="40" FontWeight="Normal"/>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button Name="BtnRetourVersAccueil" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&lt; Retour" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" Width="130"  FontWeight="Bold" FontFamily="Rockwell" Margin="20,10,10,0" Height="40" Click="ClickBoutonRetourVersGestionCommandes">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </DockPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
            <WrapPanel Name="WrpPanelCommandes" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            </WrapPanel>
        </ScrollViewer>

        <Border  Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="#CC5F8C5A"></Border>

        <DataGrid Width="Auto" Name="DgCommande" Grid.Column="2" Grid.Row="2" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="0.7*"  Binding="{Binding NomAliment}"/>
                <DataGridTextColumn Header="Quantite" Binding="{Binding QuantiteAliment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Name="GridColonne2" Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

    </Grid>
</Page>